const riot = require('riot')
<componente-uno>
<style media="screen">
  button{
    background-color: white;
    color:red;
  }
</style>

<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>
<button type="button" name="button">tes</button>



</componente-uno>
